{
  "name": "react-app-version-one",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14",
    "react-test-renderer": "^16.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "enzyme-adapter-react-15": "^1.0.1",
    "enzyme-adapter-react-16": "^1.0.1",
    "webpack": "^3.7.1"
  }
}
